{
  "name": "raft-suite-hub",
  "private": "true",
  "version": "0.1.5",
  "description": "Google Cloud Function",
  "repository": {
    "type": "git",
    "url": "https://github.com/DP6/raft-suite-hub.git"
  },
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "lint-md": "remark .",
    "lint-prettier": "npx prettier --check . || exit 0",
    "lint": "npm run lint-md && npm run lint-prettier",
    "unit-test": "mocha ./test/unit  -timeout 8000",
    "all-test": "npm run unit-test",
    "test": "npm -- run all-test",
    "coverage": "nyc --reporter=lcov --reporter=cobertura npm run unit-test",
    "docs": "jsdoc2md index.js > docs/index.md",
    "start": "npx @google-cloud/functions-framework --target=app",
    "deploy": "gcloud functions deploy hub-raft-suite --runtime=nodejs14 --source=https://github.com/dp6/raft-suite-hub --trigger-http"
  },
  "author": "DP6",
  "contributors": [
    {
      "name": "1cadumagalhaes",
      "email": "contato@cadumagalhaes.dev"
    }
  ],
  "license": "ISC",
  "keywords": [
    "dp6",
    "data-quality",
    "cloud-functions",
    "google-cloud"
  ],
  "bugs": {
    "url": "https://github.com/DP6/raft-suite-hub/issues"
  },
  "homepage": "https://github.com/DP6/raft-suite-hub#readme",
  "release": {
    "branch": "master",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      [
        "@semantic-release/github"
      ]
    ]
  },
  "dependencies": {
    "@google-cloud/bigquery": "^5.6.0",
    "cors": "^2.8.5",
    "cuid": "^2.1.8",
    "express": "^4.17.1",
    "firebase-admin": "^9.10.0",
    "firebase-functions": "^3.14.1"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.9.0",
    "chai": "^4.3.3",
    "child-process-promise": "^2.2.1",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jsdoc-to-markdown": "^7.0.0",
    "mocha": "^8.3.1",
    "nyc": "^15.1.0",
    "prettier": "2.3.2",
    "remark": "^13.0.0",
    "remark-cli": "^9.0.0",
    "remark-preset-lint-recommended": "^5.0.0",
    "sinon": "^11.1.1",
    "uuid": "^8.3.2"
  }
}